name: build
on:
  push:
    branches:
      - github_actions
jobs:
  build:
    runs-on: macos-latest
    steps:
    - name: Install nim
      run: brew install nim
    - name: Fetch darwintiler
      run: git clone https://github.com/veryjos/darwintiler
    - name: Build darwintiler
      run: |
        cd darwintiler
        make
